NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEakoHjgdWsRONeUndLLMmNgqWUjBKn7E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=donationsapp-7bdd4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=donationsapp-7bdd4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=donationsapp-7bdd4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129346598975
NEXT_PUBLIC_FIREBASE_APP_ID=1:129346598975:web:1f62bea9f4e94d95fd208a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F1NXE5WXM5
NEXT_PUBLIC_MAPBOX_API_KEY=2b0f1068c0d006ba5e2d0583a6c953be
NEXT_PUBLIC_MAPBOX_ATTRIB='&copy; <a href="https://tracestrack.com/">Tracestrack</a> contributors | Map data © <a href="https://openstreetmap.org">OpenStreetMap</a>'
NEXT_PUBLIC_FIREBASE_COLLECTION=donationPoints